= Fluent event to Resque queue plugin

= Installation

  $ fluent-gem install fluent-plugin-resque

= Usage

    <match resque>
      type resque
      redis hostname:port/namespace
      queue file_serve
      worker_class_name_tag class # default class
    </match>
    
    fluent_logger.post('resque', {
      :class => 'Worker::MyClass',
      :user_id => xxx,
      :body => yyy
    })
    #=> enqueue ('file_serve', 'Worker::MyClass', {:user_id => xxx, :body => yyy})

= Copyright

Copyright:: Copyright (c) 2012- Yuichi Tateno
License::   Apache License, Version 2.0
